POST http://localhost:3000/register
Content-Type:application/json

{
    "username":"jyothisha",
    "password":"jyo456"
}

###
POST http://localhost:3000/login
Content-Type:application/json
{
    "username":"jyo",
    "password":"jyo456"
}


###
GET http://localhost:3000/


###
POST http://localhost:3000/courier/
Content-Type: application/json

{
    "TrackingNumber": "TPK123456789",
    "SenderName": "Rajesh",
    "SenderAddress": "123 Main St, Anytown",
    "RecipientName":"Priya Patel",
    "RecipientAddress": "456 Elm St, Othercity",
    "PackageDescription": "Small Box",
    "Status": "In Transit",
    "LastUpdated": "2024-02-21 10:30:00"
}

###
PUT http://localhost:3000/courier/:courierId
Content-Type: application/json


{
    "TrackingNumber": "TFK123456789",
    "SenderName": "Rajesh R Nandi U",
    "SenderAddress": "124 Main St, Anytown",
    "RecipientName":"Priya Patel",
    "RecipientAddress": "456 Elm St, Othercity",
    "PackageDescription": "Small Box",
    "Status": "In Transit",
    "LastUpdated": "2024-02-21 10:30:00"
}

###
DELETE http://localhost:3000/courier/:TFK123456789
